  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,1(5) 
  4:     LD  0,1(5) 
  5:     ST  0,0(6) 
  6:    LDC  0,1(0) 
  7:     LD  1,0(6) 
  8:    SUB  0,1,0 
  9:    JNE  0,2(7) 
 10:    LDC  0,0(0) 
 11:    LDA  7,1(7) 
 12:    LDC  0,1(0) 
 13:    SUB  0,1,0 
 14:    JEQ  0,2(7) 
 15:    LDC  0,0(0) 
 16:    LDA  7,1(7) 
 17:    LDC  0,1(0) 
 19:    LDC  0,1(0) 
 20:     ST  0,0(5) 
 21:     LD  0,0(5) 
 22:     ST  0,0(6) 
 23:     LD  0,1(5) 
 24:     LD  1,0(6) 
 25:    MUL  0,1,0 
 26:     ST  0,0(5) 
 27:     LD  0,1(5) 
 28:     ST  0,0(6) 
 29:    LDC  0,1(0) 
 30:     LD  1,0(6) 
 31:    SUB  0,1,0 
 32:     ST  0,1(5) 
 33:     LD  0,1(5) 
 34:     ST  0,0(6) 
 35:    LDC  0,0(0) 
 36:     LD  1,0(6) 
 37:    SUB  0,1,0 
 38:    JEQ  0,2(7) 
 39:    LDC  0,0(0) 
 40:    LDA  7,1(7) 
 41:    LDC  0,1(0) 
 42:    JEQ  0,-22(7) 
 43:     LD  0,0(5) 
 44:    OUT  0,0,0 
 18:    JEQ  0,27(7) 
 45:    LDA  7,0(7) 
 46:   HALT  0,0,0 
